{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "electron-vite/node"],
    "lib": ["ES2023"]
  },
  "include": [
    "electron.vite.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts"
  ]
}
